<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Home</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            float: right;
        }
        ul li{
            padding: 20px;
        }
        table, th, td {
            border-collapse: collapse;
            border: 2px solid black;
        }
        td{
            width: fit-content;
        }
        table{
            width: 60%;
        }
        tr{
            border: 2px solid black;
        }
        table tr td{

        }
        h1{
            display: inline;
        }
        h2{
            padding: 25px;
        }
        h6{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1>X-Company</h1>
                <ul>
                    <li><a href="/Layouts/home.html">Home</a></li>
                    <li><a href="/Layouts/login.html">Login</a></li>
                    <li><a href="/Layouts/registration.html">Registration</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><h2>Welcome to Home</h2></td>
        </tr>
        <tr>
            <td><h6>Copyright 2020</h6></td>
        </tr>
    </table>
</body>
</html>
